<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg">
    <FrameLayout android:id="@android:id/tabcontent"
      android:layout_width="fill_parent" android:layout_height="0dip"
      android:layout_weight="1" />
    <RadioGroup android:layout_width="fill_parent"
      android:layout_height="54dip" android:orientation="horizontal"
      android:checkedButton="@+id/first" android:id="@+id/states" android:background="@drawable/tab_bg" android:paddingTop="2dip" android:paddingRight="2dip" android:paddingBottom="6dip" android:paddingLeft="2dip">
      <RadioButton android:id="@+id/first" 
        android:width="81dip" android:height="45dip" />
      <RadioButton android:id="@+id/second" 
        android:width="79dip" android:height="745dip" />
      <RadioButton android:id="@+id/third" 
        android:width="82dip" android:height="45dip" />
      <RadioButton android:id="@+id/fourth" 
        android:width="78dip" android:height="45dip" />
    </RadioGroup>
    <TabWidget android:id="@android:id/tabs"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:layout_weight="0" android:visibility="gone" />
  </LinearLayout>
</TabHost>